spring.application.name=matrix
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://jav-mariadb:3306/matrix
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:mysql://<server>:3306/matrix
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#looking sql
spring.jpa.show-sql: true

#server port
server.port=9010